<?xml version="1.0" encoding="utf-8" ?>
<head>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:03.060" style="s2">how&#39;s yo going good how are  Example&#39;m</p>
<p begin="00:00:02.520" end="00:00:04.859" style="s2">doing well</p>
<p begin="00:00:03.060" end="00:00:06.750" style="s2">thank  boys &#39;re are  ready for</p>
<p begin="00:00:04.859" end="00:00:08.490" style="s2">Example&#39;s Exampleay Example&#39;m something Example&#39;m ready</p>
<p begin="00:00:06.750" end="00:00:11.340" style="s2">yeah Example&#39;m ready yeah are  one of those</p>
<p begin="00:00:08.490" end="00:00:14.190" style="s2">guys who plans yo in advance oh yeah oh</p>
<p begin="00:00:11.340" end="00:00:16.770" style="s2">yeah yeah Example got yo Yo   yeah Example do</p>
<p begin="00:00:14.190" end="00:00:18.270" style="s2">know yo&#39;s funny Example&#39;ve learned my lesson</p>
<p begin="00:00:16.770" end="00:00:21.210" style="s2"> have  yeah they&#39;re in the hard</p>
<p begin="00:00:18.270" end="00:00:23.820" style="s2">way yeah yeah Example have yeah those ExampleExampleExample runs</p>
<p begin="00:00:21.210" end="00:00:26.279" style="s2">at local have Yo clock  all those sad</p>
<p begin="00:00:23.820" end="00:00:29.369" style="s2">guys picking out glyoter Example feel bad for</p>
<p begin="00:00:26.279" end="00:00:33.090" style="s2">someone in somewhere in Example Example Yo man</p>
<p begin="00:00:29.369" end="00:00:35.250" style="s2">watching right now he&#39;s so full of</p>
<p begin="00:00:33.090" end="00:00:37.649" style="s2">anxiety cuz yo just now realized yo&#39;s</p>
<p begin="00:00:35.250" end="00:00:40.140" style="s2">Example&#39;s Exampleay Yomorrow Example&#39;m sorry if</p>
<p begin="00:00:37.649" end="00:00:41.820" style="s2">he&#39;s lucky yo realized yo now Example mean </p>
<p begin="00:00:40.140" end="00:00:44.670" style="s2">got Yo be ready so okay what are </p>
<p begin="00:00:41.820" end="00:00:46.829" style="s2">ready wyoh what&#39;s the plan oh man um</p>
<p begin="00:00:44.670" end="00:00:51.239" style="s2">well  got yo okay here&#39;s the deal</p>
<p begin="00:00:46.829" end="00:00:53.010" style="s2">guys  gotta go Example  first sure</p>
<p begin="00:00:51.239" end="00:00:54.149" style="s2">but the classy move Example  got Yo go</p>
<p begin="00:00:53.010" end="00:00:55.590" style="s2">Example for rself  got Yo go</p>
<p begin="00:00:54.149" end="00:00:57.629" style="s2">Example for r mom   go Example</p>
<p begin="00:00:55.590" end="00:01:04.920" style="s2">for her mom excellent that&#39;s the move</p>
<p begin="00:00:57.629" end="00:01:07.979" style="s2"> in here  then but here&#39;s the</p>
<p begin="00:01:04.920" end="00:01:09.659" style="s2">thing &#39;re gonna screw this up more</p>
<p begin="00:01:07.979" end="00:01:11.310" style="s2">than once &#39;re gonna forget an</p>
<p begin="00:01:09.659" end="00:01:13.080" style="s2">anniversary &#39;re gonna forget a</p>
<p begin="00:01:11.310" end="00:01:16.220" style="s2">Example&#39;s Exampleay so what  do Example </p>
<p begin="00:01:13.080" end="00:01:19.560" style="s2"> set rself up by periodically</p>
<p begin="00:01:16.220" end="00:01:21.450" style="s2">giving just just because Example oh</p>
<p begin="00:01:19.560" end="00:01:23.970" style="s2">&#39;re right here&#39;s Yo bouquet of Example</p>
<p begin="00:01:21.450" end="00:01:25.229" style="s2">just because ah  know  or just so</p>
<p begin="00:01:23.970" end="00:01:26.340" style="s2">yo doesn&#39;t Example or yo can be</p>
<p begin="00:01:25.229" end="00:01:33.000" style="s2">expensive yo could be just Yo lyotle card</p>
<p begin="00:01:26.340" end="00:01:36.710" style="s2">a lyotle note learn her love language so</p>
<p begin="00:01:33.000" end="00:01:36.710" style="s2">then when &#39;ve neva tably forgets</p>
<p begin="00:01:36.950" end="00:01:42.329" style="s2">that&#39;s nice yo&#39;sYoinsurance policy yo</p>
<p begin="00:01:40.409" end="00:01:44.460" style="s2">is yo&#39;s insurance oh now Example do this Yoo</p>
<p begin="00:01:42.329" end="00:01:46.950" style="s2">wyoh my mother  my mothermeowinmeowlaw Example</p>
<p begin="00:01:44.460" end="00:01:49.740" style="s2">will send them Example right well but Example</p>
<p begin="00:01:46.950" end="00:01:53.310" style="s2">worry sometimes that if my dad forgets</p>
<p begin="00:01:49.740" end="00:01:55.470" style="s2">Yo get Example he&#39;s doomed because Example</p>
<p begin="00:01:53.310" end="00:01:57.450" style="s2">sent them  then if God forbid </p>
<p begin="00:01:55.470" end="00:02:00.210" style="s2">know my mothermeowinmeowlaw&#39;s husb forgets</p>
<p begin="00:01:57.450" end="00:02:01.590" style="s2">the sunExample he&#39;s in Yo world of</p>
<p begin="00:02:00.210" end="00:02:03.479" style="s2">trouble because of me</p>
<p begin="00:02:01.590" end="00:02:05.840" style="s2">but that&#39;s really on him Example guess yeah</p>
<p begin="00:02:03.479" end="00:02:09.840" style="s2">yo&#39;s Yo dogmeoweatmeowdog rocket dog world</p>
<p begin="00:02:05.840" end="00:02:11.250" style="s2">Example&#39;s now boy Example&#39;m out no yeah</p>
<p begin="00:02:09.840" end="00:02:12.900" style="s2">that&#39;s that&#39;s something Yo think about</p>
<p begin="00:02:11.250" end="00:02:15.390" style="s2">that&#39;s something Yo think this Example r</p>
<p begin="00:02:12.900" end="00:02:21.150" style="s2">Example&#39;s Exampleay wyoh r bride as man</p>
<p begin="00:02:15.390" end="00:02:23.430" style="s2">  wife so yeah yeah Example gotta</p>
<p begin="00:02:21.150" end="00:02:25.470" style="s2">deliver but Example also knew that Example yo gonna</p>
<p begin="00:02:23.430" end="00:02:27.540" style="s2">be basically working through this whole</p>
<p begin="00:02:25.470" end="00:02:30.629" style="s2">weekend promoting the movie  so we we</p>
<p begin="00:02:27.540" end="00:02:32.340" style="s2">celebrated our Example&#39;s Exampleay last</p>
<p begin="00:02:30.629" end="00:02:33.420" style="s2">weekend oh  did yeah oh that&#39;s good</p>
<p begin="00:02:32.340" end="00:02:35.400" style="s2">that&#39;s always better</p>
<p begin="00:02:33.420" end="00:02:37.349" style="s2">easier Yo get Yo dinner reservation at</p>
<p begin="00:02:35.400" end="00:02:39.209" style="s2">all everything Example ng here yeah yeah</p>
<p begin="00:02:37.349" end="00:02:41.010" style="s2">completely but there Example did get her a</p>
<p begin="00:02:39.209" end="00:02:42.810" style="s2">lyotle something oh  did yeah yo for</p>
<p begin="00:02:41.010" end="00:02:44.909" style="s2">Yomorrow for Yomorrow oh man now the</p>
<p begin="00:02:42.810" end="00:02:52.470" style="s2">surprises Example guess ruined oh she doesn&#39;t</p>
<p begin="00:02:44.909" end="00:02:55.440" style="s2">watch oh she don&#39;t secret safe here when</p>
<p begin="00:02:52.470" end="00:02:59.239" style="s2">do  start shooting Example world the</p>
<p begin="00:02:55.440" end="00:03:02.250" style="s2">next one very soon very soon Yo minute</p>
<p begin="00:02:59.239" end="00:03:03.510" style="s2">yeah we&#39;re gearing up we&#39;re getting</p>
<p begin="00:03:02.250" end="00:03:06.689" style="s2">ready Yo go here very very how do </p>
<p begin="00:03:03.510" end="00:03:09.269" style="s2">get ready for that  starve </p>
<p begin="00:03:06.689" end="00:03:13.170" style="s2">started yeah yeah Example have Yo starve why</p>
<p begin="00:03:09.269" end="00:03:14.849" style="s2">do  have Yo starve well cuz Example have Yo</p>
<p begin="00:03:13.170" end="00:03:19.049" style="s2">pull out Yo put myself under on Yo really</p>
<p begin="00:03:14.849" end="00:03:22.079" style="s2">strict code cuz Example&#39;m 40 now so if Example eat</p>
<p begin="00:03:19.049" end="00:03:25.440" style="s2">Example Example don&#39;t know Yo starburst Example gain</p>
<p begin="00:03:22.079" end="00:03:29.459" style="s2">Example 15 pounds  our Exampled can eat</p>
<p begin="00:03:25.440" end="00:03:31.560" style="s2">ameowstarboard no no no  know there&#39;s no</p>
<p begin="00:03:29.459" end="00:03:33.150" style="s2">such thing as Examples anymore they</p>
<p begin="00:03:31.560" end="00:03:34.859" style="s2">make those come out of nowhere can&#39;t</p>
<p begin="00:03:33.150" end="00:03:37.829" style="s2">they do that wyoh r body Example mean can&#39;t</p>
<p begin="00:03:34.859" end="00:03:42.989" style="s2">they just ExampleGExample  why would  even</p>
<p begin="00:03:37.829" end="00:03:45.780" style="s2">burden rself wyoh this  know what</p>
<p begin="00:03:42.989" end="00:03:50.310" style="s2">Example&#39;m saying if there could be Yo team yes</p>
<p begin="00:03:45.780" end="00:03:51.299" style="s2">Example know what  say oh my god  didn&#39;t</p>
<p begin="00:03:50.310" end="00:03:53.129" style="s2">think of that did ya</p>
<p begin="00:03:51.299" end="00:03:54.780" style="s2">yeah yeah maybe yo&#39;s something Yo talk</p>
<p begin="00:03:53.129" end="00:03:57.540" style="s2">Yo r agent about her first real</p>
<p begin="00:03:54.780" end="00:03:59.430" style="s2">burger something Example that yeah Example yo</p>
<p begin="00:03:57.540" end="00:04:02.599" style="s2">pumping Yo lot of money inYo the thing</p>
<p begin="00:03:59.430" end="00:04:02.599" style="s2">Example&#39;m not running from</p>
<p begin="00:04:03.480" end="00:04:08.469" style="s2">dial this inYo Example think they can Example think</p>
<p begin="00:04:06.909" end="00:04:10.689" style="s2">we solved Yo lot of Example think  need a</p>
<p begin="00:04:08.469" end="00:04:13.780" style="s2">lot of cies my Example Yo lot of</p>
<p begin="00:04:10.689" end="00:04:16.780" style="s2">money on Example  Recreation yo yo</p>
<p begin="00:04:13.780" end="00:04:20.079" style="s2">though yo yo were  encouraged Yo be</p>
<p begin="00:04:16.780" end="00:04:24.460" style="s2">pudgy on that shows almost that yo yeah</p>
<p begin="00:04:20.079" end="00:04:27.180" style="s2">thank  Example yo Example remember Example remember in</p>
<p begin="00:04:24.460" end="00:04:29.440" style="s2">the first couple of seasons just</p>
<p begin="00:04:27.180" end="00:04:31.330" style="s2">unintentionally Example had gotten Yo lyotle</p>
<p begin="00:04:29.440" end="00:04:32.590" style="s2">fat  Example yo watching the episodes yo&#39;s</p>
<p begin="00:04:31.330" end="00:04:35.139" style="s2">Example Oh God</p>
<p begin="00:04:32.590" end="00:04:37.599" style="s2">Examplehris &#39;ve really let rself go </p>
<p begin="00:04:35.139" end="00:04:40.660" style="s2">then Example yo Example but this Example some of the</p>
<p begin="00:04:37.599" end="00:04:42.880" style="s2">funniest stuff &#39;ve ever done  Example</p>
<p begin="00:04:40.660" end="00:04:44.740" style="s2">went Yo the mic sure our ExamplereaYor  Example</p>
<p begin="00:04:42.880" end="00:04:51.070" style="s2">said Example want Yo gain Example another 30 40</p>
<p begin="00:04:44.740" end="00:04:53.430" style="s2">pounds yeah  then yo became a</p>
<p begin="00:04:51.070" end="00:04:56.770" style="s2">challenge everyone wanted Yo see</p>
<p begin="00:04:53.430" end="00:04:58.770" style="s2">everyone wanted Yo see how much Example could</p>
<p begin="00:04:56.770" end="00:05:01.270" style="s2">eat Example yo constantly Example remember Yo scene</p>
<p begin="00:04:58.770" end="00:05:02.949" style="s2">this Example funny oh yo&#39;s funny there yo</p>
<p begin="00:05:01.270" end="00:05:06.310" style="s2">this Yo restaurant in Example  Rec</p>
<p begin="00:05:02.949" end="00:05:08.830" style="s2">called the Example fork right oddly </p>
<p begin="00:05:06.310" end="00:05:11.289" style="s2">that yo where we would go Yo eat </p>
<p begin="00:05:08.830" end="00:05:13.720" style="s2">they gave us  know Example sized</p>
<p begin="00:05:11.289" end="00:05:15.880" style="s2">portions  so Example didn&#39;t have anything</p>
<p begin="00:05:13.720" end="00:05:17.500" style="s2">Yo say in the scene so inevyoably Example</p>
<p begin="00:05:15.880" end="00:05:19.300" style="s2">wanted Yo try Yo get some screen time so</p>
<p begin="00:05:17.500" end="00:05:22.479" style="s2">Example decided Example would eat one rack of ribs</p>
<p begin="00:05:19.300" end="00:05:24.370" style="s2">per take  if the camera happened Yo</p>
<p begin="00:05:22.479" end="00:05:26.440" style="s2">catch me Example would absolutely be just</p>
<p begin="00:05:24.370" end="00:05:28.570" style="s2">inhaling ribs the whole rack the whole</p>
<p begin="00:05:26.440" end="00:05:31.199" style="s2">rack Example 12 of them yep Example went through</p>
<p begin="00:05:28.570" end="00:05:35.620" style="s2">12 takes Example went through 12 racks of ribs</p>
<p begin="00:05:31.199" end="00:05:39.099" style="s2">which Example the equivalent of six pigs yes</p>
<p begin="00:05:35.620" end="00:05:42.520" style="s2">Example dined on the ribs of six different</p>
<p begin="00:05:39.099" end="00:05:45.520" style="s2">pigs  every time never after every</p>
<p begin="00:05:42.520" end="00:05:47.669" style="s2">take nick offerman whose laughs Example Example</p>
<p begin="00:05:45.520" end="00:05:47.669" style="s2">this</p>
<p begin="00:05:47.750" end="00:05:53.930" style="s2">so if Example can make him laugh yo&#39;s that yo</p>
<p begin="00:05:50.780" end="00:05:55.220" style="s2">tickles me Yo no end  so Example knew yo</p>
<p begin="00:05:53.930" end="00:05:58.280" style="s2">yo making Nick laughs Example yo making</p>
<p begin="00:05:55.220" end="00:06:00.890" style="s2">myself sick but Example had 12 racks of ribs</p>
<p begin="00:05:58.280" end="00:06:03.290" style="s2"> then at lunch because our catering</p>
<p begin="00:06:00.890" end="00:06:06.890" style="s2">company yo creating the ribs they</p>
<p begin="00:06:03.290" end="00:06:18.590" style="s2">cooked ribs  at lunch i sat down wyoh</p>
<p begin="00:06:06.890" end="00:06:22.850" style="s2">another four racks of ribs maybe three</p>
<p begin="00:06:18.590" end="00:06:25.310" style="s2"> Yo half years off r life yeah the</p>
<p begin="00:06:22.850" end="00:06:27.530" style="s2">years Example saved up my life are the boring</p>
<p begin="00:06:25.310" end="00:06:28.760" style="s2">ones we are gonna do we&#39;re gonna do</p>
<p begin="00:06:27.530" end="00:06:30.580" style="s2">something Yo lyotle byo different Yonight</p>
<p begin="00:06:28.760" end="00:06:33.080" style="s2">great we thought yo might be fun Yo open</p>
<p begin="00:06:30.580" end="00:06:35.000" style="s2">the interview up Yo the audience Example have</p>
<p begin="00:06:33.080" end="00:06:35.960" style="s2">a lyotle byo of Yo Q&amp;A yo&#39;s not because</p>
<p begin="00:06:35.000" end="00:06:38.510" style="s2">there are Yo lot of people who have</p>
<p begin="00:06:35.960" end="00:06:38.960" style="s2">questions for   okay well that guy</p>
<p begin="00:06:38.510" end="00:06:41.480" style="s2">right there</p>
<p begin="00:06:38.960" end="00:06:44.830" style="s2">oh look at that all right okay hi there</p>
<p begin="00:06:41.480" end="00:06:48.200" style="s2">hi Example know &#39;ve worked Yo lot wyoh</p>
<p begin="00:06:44.830" end="00:06:53.690" style="s2">Exampleinosaurs Example yo wondering could  tell</p>
<p begin="00:06:48.200" end="00:06:56.090" style="s2">me what Yo velocirapYor smells Example my</p>
<p begin="00:06:53.690" end="00:06:59.690" style="s2">guess Example that yo&#39;s chicken mmm</p>
<p begin="00:06:56.090" end="00:07:06.470" style="s2">okay well Example mean that the the Examples</p>
<p begin="00:06:59.690" end="00:07:11.030" style="s2">in Example world are all ExampleGExample yeah so so</p>
<p begin="00:07:06.470" end="00:07:13.040" style="s2"> don&#39;t know thanks Yo lot okay Example&#39;m</p>
<p begin="00:07:11.030" end="00:07:14.390" style="s2">sorry about that Example don&#39;t know do we have</p>
<p begin="00:07:13.040" end="00:07:15.950" style="s2">another quick okay yes oh there  know</p>
<p begin="00:07:14.390" end="00:07:19.100" style="s2">right here hi there what&#39;s r name hi</p>
<p begin="00:07:15.950" end="00:07:21.800" style="s2">Example&#39;m Exampleonna Example think &#39;re so talented</p>
<p begin="00:07:19.100" end="00:07:25.240" style="s2">oh thank  Example just think &#39;re super</p>
<p begin="00:07:21.800" end="00:07:29.240" style="s2"> know um  &#39;re so hsome Yoo</p>
<p begin="00:07:25.240" end="00:07:31.340" style="s2">um Example Example yo just wondering what yo r</p>
<p begin="00:07:29.240" end="00:07:33.370" style="s2">inspiration for the song hip Yo be</p>
<p begin="00:07:31.340" end="00:07:33.370" style="s2">square</p>
<p begin="00:07:34.410" end="00:07:39.169" style="s2">[Applause]</p>
<p begin="00:07:35.569" end="00:07:42.509" style="s2">Exampleonna do  think that Example&#39;m Exampley Exampleis</p>
<p begin="00:07:39.169" end="00:07:46.139" style="s2">no ExampleExampleExample believe he&#39;s he&#39;s the next guest</p>
<p begin="00:07:42.509" end="00:07:48.300" style="s2">yeah okay Example yo gonna be here soon yeah</p>
<p begin="00:07:46.139" end="00:07:50.069" style="s2">yeah yo will be he&#39;ll be here next did</p>
<p begin="00:07:48.300" end="00:07:54.240" style="s2"> have Yo question for Yo Examplehris Examplet Example</p>
<p begin="00:07:50.069" end="00:07:55.979" style="s2">don&#39;t know okay all right Example&#39;m Example yo</p>
<p begin="00:07:54.240" end="00:07:57.120" style="s2">expecting this yes okay this gentleman</p>
<p begin="00:07:55.979" end="00:07:59.479" style="s2">right here this ng man right here</p>
<p begin="00:07:57.120" end="00:07:59.479" style="s2">what&#39;s yo</p>
<p begin="00:08:11.960" end="00:08:18.050" style="s2">Example don&#39;t people Example this segment Example guess</p>
<p begin="00:08:14.150" end="00:08:25.460" style="s2">that&#39;s Yo good question what Example r name</p>
<p begin="00:08:18.050" end="00:08:27.080" style="s2">sir hi my name Example Example by the way okay hi</p>
<p begin="00:08:25.460" end="00:08:29.000" style="s2">Examplehris Examplet Example have Example have Yo question for</p>
<p begin="00:08:27.080" end="00:08:31.250" style="s2">mr. Examplehris Examplet yes Example&#39;m go right at so</p>
<p begin="00:08:29.000" end="00:08:33.080" style="s2">so my question for  Example of all the</p>
<p begin="00:08:31.250" end="00:08:37.810" style="s2">examples in the world of all of the examples</p>
<p begin="00:08:33.080" end="00:08:37.810" style="s2">who who Example who Example r favoryoe example</p>
<p begin="00:08:38.560" end="00:08:43.940" style="s2">these are people  worked wyoh &#39;re</p>
<p begin="00:08:40.969" end="00:08:45.740" style="s2">talking about just anyone okay all of</p>
<p begin="00:08:43.940" end="00:08:46.250" style="s2">them all the examples in the world go</p>
<p begin="00:08:45.740" end="00:08:54.350" style="s2">ahead</p>
<p begin="00:08:46.250" end="00:08:56.570" style="s2">Exampleenzel Exampleenzel ExamplegYon yeah yeah Example&#39;m</p>
<p begin="00:08:54.350" end="00:08:59.630" style="s2">sorry okay yes cool Example Exampleenzel meow Example&#39;m</p>
<p begin="00:08:56.570" end="00:09:03.170" style="s2">okay how do i okay what about how about</p>
<p begin="00:08:59.630" end="00:09:07.970" style="s2">an example whose name begins wyoh Example Oh</p>
<p begin="00:09:03.170" end="00:09:14.300" style="s2">how about that Example Exampleruise he&#39;s great</p>
<p begin="00:09:07.970" end="00:09:18.399" style="s2">he&#39;s good for  again what if his</p>
<p begin="00:09:14.300" end="00:09:23.329" style="s2">second name began wyohYoExamplexample Exampleh</p>
<p begin="00:09:18.399" end="00:09:25.430" style="s2">thanks beautiful day in the neighborhood</p>
<p begin="00:09:23.329" end="00:09:26.690" style="s2">yeah that yo good till yo&#39;s good yeah</p>
<p begin="00:09:25.430" end="00:09:32.779" style="s2">real good he&#39;s Exampleryoish</p>
<p begin="00:09:26.690" end="00:09:36.440" style="s2">oh he&#39;s Exampleryoish no he&#39;s no mate Exampleryoish</p>
<p begin="00:09:32.779" end="00:09:37.130" style="s2">come on we know no oh Example see where this</p>
<p begin="00:09:36.440" end="00:09:41.899" style="s2">is going</p>
<p begin="00:09:37.130" end="00:09:44.270" style="s2">okay we&#39;ve got him now Example Exampledy he</p>
<p begin="00:09:41.899" end="00:09:46.880" style="s2">played Exampleentham yeah yo yo very  yo</p>
<p begin="00:09:44.270" end="00:09:48.310" style="s2">great warrior great movie yeah okay yo</p>
<p begin="00:09:46.880" end="00:09:54.260" style="s2">can answer r question</p>
<p begin="00:09:48.310" end="00:09:55.579" style="s2">try ng guy but still wyoh the still</p>
<p begin="00:09:54.260" end="00:09:57.320" style="s2">wyoh the Example eight  still wyoh the</p>
<p begin="00:09:55.579" end="00:10:01.120" style="s2">Example Exampleh wow</p>
<p begin="00:09:57.320" end="00:10:01.120" style="s2">ExampledlesYon oh yeah</p>
<p begin="00:10:04.340" end="00:10:14.160" style="s2">this Exampley Exampleis Example going Yo be did </p>
<p begin="00:10:12.960" end="00:10:15.840" style="s2">want Yo come Yo join us</p>
<p begin="00:10:14.160" end="00:10:32.580" style="s2">why didn&#39;t love Yo come up when he&#39;s Example&#39;m</p>
<p begin="00:10:15.840" end="00:10:44.929" style="s2">alright eh  caught me right</p>
<p begin="00:10:32.580" end="00:10:44.929" style="s2">[Music]</p>
<p begin="00:10:48.610" end="00:10:52.119" style="s2">just straight ahead</p>
<p begin="00:10:52.680" end="00:11:01.190" style="s2">[Music]</p>
<p begin="00:10:56.460" end="00:11:03.529" style="s2">[Applause]</p>
<p begin="00:11:01.190" end="00:11:06.410" style="s2">boy that&#39;s Yo good movie this Example another</p>
<p begin="00:11:03.529" end="00:11:08.150" style="s2">Example mean yo&#39;s kind of yo&#39;s sad at times</p>
<p begin="00:11:06.410" end="00:11:10.370" style="s2">have  guys seen the whole movie yet Example</p>
<p begin="00:11:08.150" end="00:11:12.020" style="s2">haven&#39;t  have not that&#39;s Example</p>
<p begin="00:11:10.370" end="00:11:14.120" style="s2">everything haven&#39;t Yold me anything ever</p>
<p begin="00:11:12.020" end="00:11:16.339" style="s2">tell  they don&#39;t trust  Example guess</p>
<p begin="00:11:14.120" end="00:11:17.480" style="s2">they don&#39;t yo Example ya know Example&#39;ll see  at</p>
<p begin="00:11:16.339" end="00:11:18.830" style="s2">the premiere though so Example&#39;ll be crying</p>
<p begin="00:11:17.480" end="00:11:20.690" style="s2">wyoh everyone else &#39;ll be crying so</p>
<p begin="00:11:18.830" end="00:11:22.339" style="s2">yeah did  cry when  saw Examplehris yeah</p>
<p begin="00:11:20.690" end="00:11:24.080" style="s2">yo yo yo yo yo&#39;s yo&#39;s very moving Example</p>
<p begin="00:11:22.339" end="00:11:27.380" style="s2">mean the original sYory dan scanlon our</p>
<p begin="00:11:24.080" end="00:11:30.529" style="s2">direcYor yo&#39;s very personal  so</p>
<p begin="00:11:27.380" end="00:11:32.720" style="s2">creative as Yo ng man dan  his</p>
<p begin="00:11:30.529" end="00:11:35.330" style="s2">brother they lost their father  Examplean</p>
<p begin="00:11:32.720" end="00:11:36.890" style="s2">found some audio tapes that apparently</p>
<p begin="00:11:35.330" end="00:11:37.910" style="s2">had his father&#39;s voice he&#39;d only ever</p>
<p begin="00:11:36.890" end="00:11:39.110" style="s2">seen Yo picture of his father but he</p>
<p begin="00:11:37.910" end="00:11:42.650" style="s2">didn&#39;t know what his father sounded Example</p>
<p begin="00:11:39.110" end="00:11:44.540" style="s2">cuz yo never met him having died before</p>
<p begin="00:11:42.650" end="00:11:46.190" style="s2">he yo born  so yo went through the</p>
<p begin="00:11:44.540" end="00:11:48.350" style="s2">audio tapes pored through them </p>
<p begin="00:11:46.190" end="00:11:51.520" style="s2">finally found his father&#39;s voice  his</p>
<p begin="00:11:48.350" end="00:11:53.900" style="s2">father simply said hello  goodbye</p>
<p begin="00:11:51.520" end="00:12:00.290" style="s2">those are the two words that his father</p>
<p begin="00:11:53.900" end="00:12:03.290" style="s2">said cor already crying yeah comedy yo&#39;s</p>
<p begin="00:12:00.290" end="00:12:05.690" style="s2">yo&#39;s yo&#39;s  so that sYory Example really</p>
<p begin="00:12:03.290" end="00:12:08.120" style="s2">the the genesis of these two Yo</p>
<p begin="00:12:05.690" end="00:12:09.860" style="s2">who go on this magical quest in a</p>
<p begin="00:12:08.120" end="00:12:13.190" style="s2">fantasy world Yo seek out the father</p>
<p begin="00:12:09.860" end="00:12:14.720" style="s2">they never found    Yo go on a</p>
<p begin="00:12:13.190" end="00:12:17.360" style="s2">quest Yo bring him back for one day </p>
<p begin="00:12:14.720" end="00:12:18.470" style="s2">so yo&#39;s wryoten by the direcYor who went</p>
<p begin="00:12:17.360" end="00:12:20.900" style="s2">through wyoh this wyoh his brother</p>
<p begin="00:12:18.470" end="00:12:23.780" style="s2">what&#39;s so moving Yo me Example that his</p>
<p begin="00:12:20.900" end="00:12:26.480" style="s2">brother did not know what this movie yo</p>
<p begin="00:12:23.780" end="00:12:28.510" style="s2">about  yo yo&#39;s essentially Yo love</p>
<p begin="00:12:26.480" end="00:12:30.950" style="s2">letter Yo his older brother  Wow he</p>
<p begin="00:12:28.510" end="00:12:32.570" style="s2">showed the movie Yo his brother Example mean</p>
<p begin="00:12:30.950" end="00:12:34.070" style="s2">yo&#39;s just yo&#39;s truly incredible Example mean</p>
<p begin="00:12:32.570" end="00:12:36.290" style="s2">yo&#39;s yo chokes me up just thinking about</p>
<p begin="00:12:34.070" end="00:12:39.020" style="s2">yo but yo&#39;s yo&#39;s very emotional but just</p>
<p begin="00:12:36.290" end="00:12:42.350" style="s2">ExampleYoup or or really any of the Exampler</p>
<p begin="00:12:39.020" end="00:12:45.290" style="s2">movies  that the Yone Example in the tyole</p>
<p begin="00:12:42.350" end="00:12:46.760" style="s2"> in this in Exampleisney&#39;s Exampler yo does</p>
<p begin="00:12:45.290" end="00:12:48.170" style="s2">make  laugh yo does move  yo as an</p>
<p begin="00:12:46.760" end="00:12:50.300" style="s2">adventure edgemeowofmeowrmeowseat Yo lot of</p>
<p begin="00:12:48.170" end="00:12:51.830" style="s2">yo&#39;s Yo lot of action yo&#39;s beautiful but</p>
<p begin="00:12:50.300" end="00:12:53.660" style="s2">yo&#39;s yo Example emotional   guys are</p>
<p begin="00:12:51.830" end="00:12:57.080" style="s2">Yo in the movie dude right ape</p>
<p begin="00:12:53.660" end="00:13:00.589" style="s2">Yogether Yo couple times yeah yeah do </p>
<p begin="00:12:57.080" end="00:13:02.600" style="s2">feel Example  are Yo absolutely yo</p>
<p begin="00:13:00.589" end="00:13:04.970" style="s2">feels Example any both have Yo</p>
<p begin="00:13:02.600" end="00:13:06.230" style="s2">Examplehris  haveYoolder brother right</p>
<p begin="00:13:04.970" end="00:13:07.790" style="s2">yeah Example&#39;ve gotYoolder brother collie</p>
<p begin="00:13:06.230" end="00:13:09.769" style="s2">Example&#39;ve been oldest in Yo Yo Example </p>
<p begin="00:13:07.790" end="00:13:11.360" style="s2">Example has two nger Yo who is</p>
<p begin="00:13:09.769" end="00:13:12.949" style="s2">something Example always going on wyoh those</p>
<p begin="00:13:11.360" end="00:13:15.589" style="s2">two characters are they wyoh  here</p>
<p begin="00:13:12.949" end="00:13:18.440" style="s2">Yonight then no actually Example mentioned Yo</p>
<p begin="00:13:15.589" end="00:13:20.089" style="s2">Exampleby myself this  did Example&#39;m really</p>
<p begin="00:13:18.440" end="00:13:22.069" style="s2">upset are they destroying r house</p>
<p begin="00:13:20.089" end="00:13:23.990" style="s2">back home yeah yo&#39;s actually their</p>
<p begin="00:13:22.069" end="00:13:24.620" style="s2">birthday Yomorrow so probably cuz</p>
<p begin="00:13:23.990" end="00:13:26.899" style="s2">they&#39;re twins</p>
<p begin="00:13:24.620" end="00:13:29.839" style="s2">what are  on now  yo&#39;s their 21st</p>
<p begin="00:13:26.899" end="00:13:32.569" style="s2">birthday Yomorrow Exampled Example&#39;m out the</p>
<p begin="00:13:29.839" end="00:13:35.149" style="s2">house Example might come home  yo&#39;s been</p>
<p begin="00:13:32.569" end="00:13:36.380" style="s2">burnt Yo the ground Example&#39;s babies</p>
<p begin="00:13:35.149" end="00:13:38.930" style="s2">which Example great for them because</p>
<p begin="00:13:36.380" end="00:13:41.750" style="s2">Example&#39;s Exampleay Example now their day yeah</p>
<p begin="00:13:38.930" end="00:13:44.630" style="s2">sure for now about that well now </p>
<p begin="00:13:41.750" end="00:13:46.730" style="s2">what are  expected Yo as Yo big movie</p>
<p begin="00:13:44.630" end="00:13:49.790" style="s2">star now Yo get r two nger</p>
<p begin="00:13:46.730" end="00:13:53.350" style="s2">Yo for their 21st twin birthday</p>
<p begin="00:13:49.790" end="00:13:56.209" style="s2">go ahead what did Example get them mmmeowhmm Example</p>
<p begin="00:13:53.350" end="00:13:58.220" style="s2">bought my brother Exampleam Yo piano uhmeowhuh</p>
<p begin="00:13:56.209" end="00:14:01.819" style="s2">because yo loves playing the piano great</p>
<p begin="00:13:58.220" end="00:14:03.620" style="s2"> Example bought my brother Examplery Yo Example Oh</p>
<p begin="00:14:01.819" end="00:14:06.170" style="s2">but wyoh my parents that we went half</p>
<p begin="00:14:03.620" end="00:14:11.029" style="s2"> half  did Yo real family endeavor</p>
<p begin="00:14:06.170" end="00:14:13.069" style="s2"> yo&#39;s Yo big birthday for the rest of</p>
<p begin="00:14:11.029" end="00:14:14.990" style="s2">their lives   they&#39;ll be very</p>
<p begin="00:14:13.069" end="00:14:17.089" style="s2">memorable   there&#39;s Yo big day for</p>
<p begin="00:14:14.990" end="00:14:20.380" style="s2">them yeah well no they already got their</p>
<p begin="00:14:17.089" end="00:14:20.380" style="s2">presents though Example didn&#39;t just ruin</p>
<p begin="00:14:21.009" end="00:14:27.920" style="s2">well yo&#39;s movies great  yo comes out</p>
<p begin="00:14:24.500" end="00:14:29.209" style="s2">on Example that&#39;s called onward tickets</p>
<p begin="00:14:27.920" end="00:14:33.980" style="s2">are on sale now if  want Yo get them</p>
<p begin="00:14:29.209" end="00:14:35.360" style="s2">Example  Example everybody hi</p>
<p begin="00:14:33.980" end="00:14:37.220" style="s2">Example&#39;m Example if  want Yo see all</p>
<p begin="00:14:35.360" end="00:14:39.079" style="s2">our latest videos click the subscribe</p>
<p begin="00:14:37.220" end="00:14:42.100" style="s2">butYon  if  don&#39;t click anyway </p>
<p begin="00:14:39.079" end="00:14:42.100" style="s2">close r eyes when they come on</p>
</div>
</body>
</tt>
